{
  "name": "twitter-mcp",
  "version": "1.0.0",
  "description": "MCP server for Twitter/X API v2 — with approval-gated posting and replies",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "DRY_RUN=true node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "zod": "^3.24.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
